__CLASS_NAME:STRING,
classification_nr:INTEGER,
RUNTIME:TIME,
__SUPPLIER_NAME:STRING,
starttime:TIMESTAMP,
bq-datetime:,
__PRODUCTGROUP_ID:INTEGER,
STATIONNUMBER:INTEGER,
lot_number:STRING,
hangposition:INTEGER,
id:STRING,
sum:INTEGER,
GRADERID:INTEGER,
parameter_id:INTEGER,
Class:INTEGER,
classification_products_pieces:INTEGER,
lot_id:INTEGER,
HANGERID:STRING,
packageid:INTEGER,
__PRODUCTGROUP_NAME:STRING,
stddev:INTEGER,
min:INTEGER,
endtime:TIMESTAMP,
bq-datetime:,
STOPTIME:TIME,
type:STRING,
__LOT_NR:STRING,
max:INTEGER,
avg:INTEGER